{
    "short_name": "VentureOut",
    "name": "VentureOut",
    "icons": [
      {
        "src": "/static/img/maskable_icon_x72.png",
        "type": "image/png",
        "sizes": "72x72",
        "purpose": "any maskable"
      },
      {
        "src": "/static/img/maskable_icon_x96.png",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "any maskable"
      },
      {
        "src": "/static/img/maskable_icon_x128.png",
        "type": "image/png",
        "sizes": "128x128",
        "purpose": "any maskable"
      },
      {
        "src": "/static/img/maskable_icon_x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      }
    ],
    "start_url": "https://ventureout.herokuapp.com/",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "#2268CA",
    "description": "Outdoor activities and events PWA application"
  }